{
  "schemaVersion": 1,
  "id": "vortex",
  "version": "${version}",
  "name": "Vortex",
  "description": "Vortex addon for Meteor Client 26.1.2 - combat, crystal aura, auto regear, elytra flight, and map printer.",
  "authors": [
    "Vortex"
  ],
  "icon": "assets/vortex/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.vortex.Vortex",
      "com.quiettee.utils.QuietteeUtils"
    ]
  },
  "mixins": [
    "vortex_printer.mixins.json",
    "quiettee-utils.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "0,255,220",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "meteor-client": "*"
  }
}